Presentation veg
========================================================
author:Ruijie Ma,Han Xiao,Tianlang Yang
date: 3/18/2018
autosize: true

Preview
========================================================

- graph
- Analysis

code
========================================================
```{r,echo=FALSE}
library(knitr)
library(rmarkdown)
library(tidyverse)
library(zoo)
library(foreign)
library(readxl)
library(stringr)
veg1 <- read_xlsx("veg1.xlsx")


##Data Cleaning & tidy
a <- apply(veg1, 2, n_distinct)
c <- names(a[a>1])

veg2 <- select(veg1, c)
apply(veg2, 2, n_distinct)

veg.tidy <- veg2 %>%
  dplyr::rename(Area = `Geo Level`, State = `State ANSI`,
                Data = `Data Item`, Category = `Domain Category`) %>%
  separate(Category, into = c("Label", "Type"), sep=",") %>%
  separate(Data, into=c("A","Class Desc"),sep=" - ") %>%
  separate(`Class Desc`, into=c("Class Desc","Production Practice","Unit Desc"),sep=",") %>%
  separate(`Production Practice`,into=c("Production Practice","Utilization Practice","Statistic Category"),sep=" / ") %>%
  separate(Domain,into=c("Domain","B"),sep=", ") %>%
  dplyr::rename(Type=`B`,Chemical=`Type`) %>%
  separate(Chemical, into=c("C","Active Ingredient or Action Taken"),sep=": ") %>%
  separate(`Active Ingredient or Action Taken`, into=c("D","Active ingredient or Action Taken","E"),sep=c(1,-2)) %>%
  separate(`Active ingredient or Action Taken`, into=c("Active ingredient or Action Taken","EPA Pesticide Chemical Code"),sep="=") %>%
  separate(Area,into=c("Area","G"),sep=" : ") %>%
  select(-A,-Label,-C,-D,-E,-G)


##Restricted use chemical

veg4 <- veg.tidy %>%
  filter(Domain=="RESTRICTED USE CHEMICAL") %>%
  select(Commodity, Domain:`EPA Pesticide Chemical Code`) %>%
  unique()


##toxicity measurement
toxicity <- tibble(
  `Toxicity Measurements(mg/kg)` =
    c(20, 5620, 20, 11,
      869, 54, 5000, 82,
      869, 3129, 458, 450,
      14, 12, 50, 50,
      430, 1563, 86,380,
      54, 5000, 3129, 458,
      450, 144, 12, 50,
      50, 430, 1563, 86,
      300, 60, 1.9, 72.1,
      82, 869, 150, 300,
      4640, 56, 16, 73,
      1.9, 56, 73, 121
    )
)
veg4 <- veg4 %>%
  bind_cols(toxicity)

bro<-filter(veg4,Commodity=="BROCCOLI")
cau<-filter(veg4,Commodity=="CAULIFLOWER")
graph1<-ggplot(data=bro,mapping=aes(x=`Active ingredient or Action Taken`,
       y=`Toxicity Measurements(mg/kg)`))+labs(title = "Broccoli")+
  geom_bar(stat = "identity")+coord_flip()
graph2<-ggplot(data=cau,mapping=aes(x=`Active ingredient or Action Taken`,
                                    y=`Toxicity Measurements(mg/kg)`))+labs(title = "Cauliflower")+
  geom_bar(stat = "identity")+coord_flip()
```
Graph of Broccoli
========================================================
```{r,echo=FALSE}
graph1
```
Graph of Cauliflower
========================================================
```{r,echo=FALSE}
graph2
```
Analysis
========================================================
##We use data of LD50 for rats as our source of toxicity measurement. These data comes from www.pmep.cce.cornell.edu and pubchem.ncbi.nlm.nih.gov. We tidy the veg1 dataset using dplyr package which provides simple verbs, functions that correspond to the most common data manipulating tasks. For example, we use ???rename??? to rename the columns of a data frame in R. Also, we use ???separate??? to a single character column into multiple columns. After tidying the data, we find out that only broccoli and cauliflower were applied with restricted use chemicals. All the other commodities including brussel sprouts, vegetable totals, and vegetable other are not applied with restricted use chemicals. In these restricted use chemicals, some of the active ingredients have high LD50 levels in unit of mg/kg which is less toxic to rats or any animals.

Analysis
=======================================================
## For example, Abamectin in insecticide has LD50 of 5620-8350 mg/kg and Cyfluthrin in insecticide has LD50 of 5000 mg/kg. However, most of the restricted use chemicals have low LD50 levels which means they???re very harmful to rats or any animals. For example, Naled in insecticide has LD50 of 12-48 mg/kg and Fenpropathrin in insecticide has LD50 of 1.9-12.5 mg/kg. These active ingredients can harm or even kill the animals with relative low doses. Also, animals with low body weights are more vulnerable to these toxic active ingredients. Therefore, we need to be extremely careful about these restricted use chemicals. 
